# Development Environment Configuration for Local Development
# Copy this file to .env when running locally

# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# CORS Origins (comma-separated)
# Allow localhost frontend ports
CORS_ORIGINS=http://localhost:8081,http://localhost:19006,http://127.0.0.1:8081,http://127.0.0.1:19006

# AstraDB Configuration
ASTRA_DB_KEYSPACE=your_keyspace
ASTRA_TOKEN=your_astra_token
ASTRA_DB_USERNAME=token
ASTRA_DB_PASSWORD=your_astra_password

# JWT Secret
JWT_SECRET_KEY=your_jwt_secret_key_here

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# AWS S3 Configuration
S3_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1

# Razorpay Configuration (Test Keys)
RAZORPAY_KEY_ID=rzp_test_RY9WNGFa44XzaQ
RAZORPAY_KEY_SECRET=your_razorpay_secret

# Firebase Admin SDK (for notifications)
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=go-grow-smart
FIREBASE_PRIVATE_KEY_ID=your_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Firebase Private Key Here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@go-grow-smart.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40go-grow-smart.iam.gserviceaccount.com

# Redis Configuration (optional for local dev)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Server Base URL for constructing image URLs
SERVER_BASE_URL=http://localhost:3000
