# ============================================
# GROWSMART PRODUCTION ENVIRONMENT CONFIG
# ============================================
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# ============================================
# FRONTEND & BACKEND DOMAINS
# ============================================
FRONTEND_URL=https://portal.gogrowsmart.com
BACKEND_URL=https://growsmartserver.gogrowsmart.com

# ============================================
# ASTRA DB (Cassandra) - Primary Database
# ============================================
ASTRA_DB_KEYSPACE=teachnteachprod
ASTRA_TOKEN=AstraCS:WFCCWTsvnwDBMSsshKSDODfK:425c9e7bd2f0df484c4f3f9eaca081d15cef35a4ae0f3181cac14a7c05898167
ASTRA_DB_USERNAME=WFCCWTsvnwDBMSsshKSDODfK
ASTRA_DB_PASSWORD=k41+WoE35KtZ-rANAKRh10WK_iff_AiKUvGgTtcc_Giy88lgns.nthYD6PyjCENb3eawnG8y5QAxs8DpZntw_,hdlHgF99Q,AKgDFkpQv,KpGut-,FB0n2-39s26EO5a

# ============================================
# MONGODB - Production MongoDB Atlas
# ============================================
MONGO_DB_URL=mongodb+srv://techgrowsmart_db_user:sSWXjJjegYXFAkJO@growthoughts.vwc6tf9.mongodb.net/?appName=GrowThoughts
MONGO_DB_DATABASE=GrowThoughts

# ============================================
# REDIS - Upstash Cloud Redis
# ============================================
UPSTASH_REDIS_REST_URL=https://current-tortoise-25917.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWU9AAIncDI2ZjBkNzAwMTM4Y2E0ZmY3ODM2YTNiOWZlZTY3YzE1OXAyMjU5MTc

# Local Docker Redis (fallback)
LOCAL_REDIS_URL=redis://redis:6379
REDIS_URL=redis://redis:6379
USE_LOCAL_DB=false

# ============================================
# JWT AUTHENTICATION
# ============================================
JWT_SECRET_KEY=someVeryStrongRandomSecretKey

# ============================================
# RAZORPAY PAYMENT GATEWAY
# ============================================
RAZORPAY_KEY_ID=rzp_test_RY9WNGFa44XzaQ
RAZORPAY_KEY_SECRET=9gEMohtoJOUi142wojiP0s8g
RAZORPAY_DEV_ROUTE_ACCOUNTS=true

# ============================================
# EMAIL (Hostinger SMTP)
# ============================================
EMAIL_USER=contact@gogrowsmart.com
EMAIL_PASS=Matul2002*
EMAIL_PORT=465
EMAIL_HOST=smtp.hostinger.com

# ============================================
# AWS S3
# ============================================
AWS_REGION=eu-north-1
S3_BUCKET_NAME=crowdteach-app-s3
AWS_ACCESS_KEY_ID=AKIAWG6DG5B65KSECRO4
AWS_SECRET_ACCESS_KEY=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

# ============================================
# LOGGING
# ============================================
LOG_REQUEST=true

# ============================================
# FIREBASE (Service Account)
# ============================================
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=go-grow-smart
FIREBASE_PRIVATE_KEY_ID=2cc45e2bc38fbc03456ec742d4fd378255542396
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@go-grow-smart.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=117053154089622042415
