# Production stage
FROM node:20-alpine

WORKDIR /app

# Install pm2 globally
RUN npm install -g pm2 --omit=dev && npm cache clean --force

# Copy source code
COPY . .

# Install dependencies
RUN npm ci --omit=dev && npm cache clean --force

# Create uploads directory
RUN mkdir -p uploads

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('https').get('https://localhost:443/api/ping', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Expose port
EXPOSE 443

# Start with pm2
CMD ["pm2-runtime", "app.js"]
