# ===== Production Dockerfile for Growsmart Backend =====
FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    wget \
    curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Create necessary directories
RUN mkdir -p uploads logs certs

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm install --production \
    && npm cache clean --force

# Copy application code
COPY . .

# Remove dev files
RUN rm -rf tests/ *.test.js .git/ node_modules/.cache/

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set permissions
RUN chown -R nodejs:nodejs /app/uploads /app/logs

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "app.js"]
